# microservice-sampler

./: .gitignore  build.gradle
command-side/: build.gradle
command-side/gradle/wrapper/: gradle-wrapper.properties
command-side/src/main/java/com/soagrowers/productcommand/: Application.java
command-side/src/main/java/com/soagrowers/productcommand/aggregates/: ProductAggregate.java
common-things/: build.gradle
common-things/src/main/java/com/soagrowers/productevents/events/: AbstractEvent.java  ProductAddedEvent.java  ProductSaleableEvent.java  ProductUnsaleableEvent.java
common-things/src/main/java/com/soagrowers/utils/: Asserts.java
config-service/: build.gradle
config-service/src/main/resources/: bootstrap-production.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
query-side/: build.gradle
query-side/gradle/wrapper/: gradle-wrapper.properties
